<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Certo</title>
     <!-- Favicons -->
     <link rel="apple-touch-icon" href="/Assets/img/favicon/apple-icon-180x180.png" sizes="180x180">
     <link rel="icon" href="/Assets/img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
     <link rel="icon" href="/Assets/img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
     <link rel="manifest" href="/Assets/img/favicon/manifest.json /manifest.json">    
     <link rel="icon" href="/Assets/img/favicon/apple-icon.png">    
 
      <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <div class="header_page_login bg-white">
            <div class="container">
                
                <nav class="navbar navbar-expand-lg">
                    <a href="#">
                        <div class="brand_login">
                            <img class="responsive_img" src="/Assets/img/brand/CNPJ_Consulta_Certo_logo.png" alt="Logo Consulta Certo">
                        </div>
                    </a> <!--link_brand--> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                      <div class="navbar-nav nav-restrict">
                        <a class="nav-link " href="index.html"><span>Home</span> <span class="sr-only">(current)</span></a>
                        <a class="nav-link active" href="out_package.html"><span>Pacotes</span></a>
                        <a class="nav-link" href="cadastre.html"><span>Cadastre-se</span></a>
                        <a class="nav-link" href="contato.html"><span>Contato</span></a>
                        <a class="nav-link link-especial btn-icon" href="login.html"> 
                            <div class="icon-btn">
                                <i class="fa fa-bolt"></i>
                            </div>
                             Painel de Controle
                        </a>
                      </div>
                    </div>
                  </nav>
            </div><!--Container-->
        </div><!--header_page_login-->
    </header> <!--header-->

    <main class="bg-white">

       <section id="select-package" class="bg-white section-border">
           <div class="container">
               <div class="section-content pb-5 pt-5">
                   <div class="row">
                        
                        <div class="col-lg-5">
                            <div class="container-image-banner">
                                <div class="image-banner">
                                    <img src="/Assets/img/banners/Ilustra_Pacotes.png" alt="" class="img-fluid-v">
                                 </div>
                            </div><!--container-img-->
                        </div><!--col-5-->
                        <div class="col-lg-7 banner-align-center ">
                            <div class="banner-content pl-0  mt-4">
                                <div class="banner-header">
                                    <h1 class="text-primary mb-3">Escolha o pacote ideal para a sua empresa</h1>
                                </div><!--banner-header-->
                                <div class="banner-body">
                                    <p class="mb-3">Quanto maior o pacote de crédito, menor o valor unitário das suas consultas.</p>

                                    <p class="mb-4">Confira as opções e comece agora.</p>
                                   
                                </div><!--banner-body-->
                            </div><!--banner-content-->
                        </div><!--col-7-->
                   </div><!--row-->                      
               </div><!--section-content-->
           </div><!--container-->
        </section>
       
        <section id="panel-control " class="bg-white">
            <div class="container pt-5">
                <div class="section-content">
                    <div class="banner-border-center pb-3 mb-5">
                        <h1 class="text-primary text-center">Pacotes e preços</h1>
                     </div>
                    <div class="row mb-3 pt-3">
                        <div class="col-lg-10 offset-lg-1">
                            <p class="text-center">Todas as nossas consultas utilizam-se de um dos maiores bancos de dados do país, contando com inteligência e tecnologias que reúne com exclusiva informações de cobertura nacional e retornam as seguintes informações:
                            </p>
                        </div>
                    </div>
                    <ul class="info-return">
                        <li>Protesto</li>
                        <li>Pendências e Restrições Financeiras</li>
                        <li>Cheques sem fundos</li>
                    </ul>
                    <ul class="info-return">
                        <li>Endereço</li>
                        <li>Natureza Jurídica</li>
                        <li>Análise de Risco de Crédito (Score)</li>
                        <li>Quadro Societário</li>                            
                    </ul>
                </div><!--section-content-->
            </div><!--container-->
        </section>

        <section id="card-plans" class="bg-white">
            <div class="container">
                <div class="section-content pt-4">

                    <div class="row">
                        <div class=" col-xs-12 col-sm-12 col-lg-4 pt-4">
                            <div class="card card-nopad">
                                <div class="plans-poster bg-gray-dark">
                                    <div class="plans-flag bg-orange">
                                        <div class="flag-itens pt-3">
                                            <!-- <i class="fas fa-crown"></i> -->
                                            Básico
                                        </div>             
                                    </div>
                                    <div class="plans-poster-header text-dark-gray">
                                        <p >Valor do pacote</p>
                                        <h2 class="plans-value">
                                            <span>R$</span>387<span>,00</span>
                                        </h2>                                            
                                    </div><!--poster-header-->
                                    <div class="plans-poster-body text-center">
                                        <p class="plans-title">Plano Silver</p>
                                        <p>A consulta <strong>CNPJ Silver</strong> oferece <br><strong>15 pesquisas  </strong> com acesso imediato as informações.</p>
                                        <div class="plans-detail-value">
                                            <p> Valor por consulta: R$ 25,80</p>   
                                        </div>
                                    </div><!--poster-body-->
                                </div><!--plans-poster-->
                                <div class="plans-footer ">
                                    <div class="plans-action">
                                        <a href="checkout.html" class="btn btn-primary">Comprar pacote</a>
                                    </div>
                                </div><!--plans-footer-->
                            </div><!--card-->
                        </div><!--col-4-->
                        <div class="col-xs-12 col-sm-12 col-lg-4">
                            <div class="card card-nopad">
                                <div class="plans-poster bg-blue-dark">
                                    <div class="plans-flag bg-orange pr-10">
                                        <div class="flag-itens">
                                            <i class="fas fa-crown"></i>
                                            Premium
                                        </div>             
                                    </div>
                                    <div class="plans-poster-header text-white">
                                        <p >Valor do pacote</p>
                                        <h2 class="plans-value">
                                            <span>R$</span>500<span>,00</span>
                                        </h2>                                            
                                    </div><!--poster-header-->
                                    <div class="plans-poster-body text-center">
                                        <p class="plans-title">Plano Black</p>
                                        <p>A consulta <strong>CNPJ Black</strong> oferece <br><strong>25 pesquisas  </strong> com acesso imediato as informações.</p>
                                        <div class="plans-detail-value border-blue">
                                            <p> Valor por consulta: R$ 20,00</p>   
                                        </div>
                                    </div><!--poster-body-->
                                </div><!--plans-poster-->
                                <div class="plans-footer bg-blue-dark ">
                                    <div class="plans-action mb-5">
                                        <a href="checkout.html" class="btn btn-secondary">Comprar pacote</a>
                                    </div>
                                </div><!--plans-footer-->
                            </div><!--card-->
                        </div><!--col-4-->
                        <div class="col-xs-12 col-sm-12 col-lg-4 pt-4">
                            <div class="card card-nopad">
                                <div class="plans-poster bg-gray-dark">
                                    <div class="plans-flag bg-orange">
                                        <div class="flag-itens pt-3">
                                            <!-- <i class="fas fa-crown"></i> -->
                                            Inter
                                        </div>             
                                    </div>
                                    <div class="plans-poster-header text-dark-gray">
                                        <p >Valor do pacote</p>
                                        <h2 class="plans-value">
                                            <span>R$</span>470<span>,00</span>
                                        </h2>                                            
                                    </div><!--poster-header-->
                                    <div class="plans-poster-body text-center">
                                        <p class="plans-title">Plano Gold</p>
                                        <p>A consulta <strong>CNPJ Gold</strong> oferece <br><strong>20 pesquisas  </strong> com acesso imediato as informações.</p>
                                        <div class="plans-detail-value">
                                            <p> Valor por consulta: R$ 23,50</p>   
                                        </div>
                                    </div><!--poster-body-->
                                </div><!--plans-poster-->
                                <div class="plans-footer ">
                                    <div class="plans-action">
                                        <a href="checkout.html" class="btn btn-primary">Comprar pacote</a>
                                    </div>
                                </div><!--plans-footer-->
                            </div><!--card-->
                        </div><!--col-4-->

                        <div class="col-10 offset-1 ">
                            <div class="note-content">
                                <p class="text-center">*Os valores acima são válidos por 90 dias após seu primeiro acesso e podem sofrer alterações anuais. Os relatórios dos CNPJs consultados ficam disponíveis na plataforma por até 24h após a consulta.</p>
                            </div>                               
                        </div>
                    </div><!--row-->

                </div><!--section-content-->                    
            </div><!--container-->
        </section>

        <section id="section-consultant" class=" mb-5">
            <div class="container">
                <div class="section-content mb-3">
                    <div class="card card-nopad">
                         <div class="consultant-container bg-blue">

                            <div class="consultant-poster">
                                <div class="consultant-img">
                                    <!-- <img src="/Assets/img/banners/Banner_Atendimento_Original.jpg" alt="imagem de equipe sentada em frente ao computador trabalhando" class="img-fluid"> -->
                                </div>  
                            </div><!--consultant-poster--->

                            <div class="consultant-description ">
                                <div class="contact-icon mb-4">
                                    <i class="fa fa-headset"></i>
                                </div>
                                 <p class="title mb-2">Converse com um consultor</p>
                                 <p class="mb-1">Se sua empresa tem uma necessidade diferente dos planos oferecidos online, fale agora mesmo com um de nossos consultores para tirar suas dúvidas e contratar um pacote que se adequa às suas necessidades. Fale agora via e-mail:  <a href="mailto:atendimento@cnpjconsultacerto.com.br">atendimento@cnpjconsultacerto.com.br</a></p>
                            </div><!--consultant-description-->
                        </div><!--consultant-container-->
                    </div><!--card-->
                </div><!--section-content-->
            </div><!--container-->
        </section><!--section-->
        
    </main><!--Principal-->

    <footer class="bg-gray-light">
       <div class="footer-nav bg-gray-light">
            <div class="container">
                <div class="footer-nav-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-4">
                                    <p class="text-primary"><strong>Principal</strong></p>
                                    <ul class="footer-navbar">
                                        <li class="footer-nav-item"><a href="index.html">Home</a></li>
                                        <li class="footer-nav-item"><a href="out-package.html">Comprar crédito</a></li>
                                        <li class="footer-nav-item"><a href="contato.html">Atendimento</a></li>
                                        <li class="footer-nav-item"><a href="login.html">Login </a></li>
                                    </ul>
                                </div><!--col-4-->
                                <div class="col-lg-4">
                                    <p class="text-primary"><strong>Pacotes</strong></p>
                                    <ul class="footer-navbar">
                                        <li class="footer-nav-item"><a href="out-package.html">Comprar Pacotes</a></li>
                                    </ul>
                                </div><!--col-4-->
                                <div class="col-lg-4">
                                    <p class="text-primary"><strong>Acessos</strong></p>
                                    <ul class="footer-navbar">
                                        <li class="footer-nav-item"><a href="login.html">Painel de controle</a></li>
                                        <li class="footer-nav-item"><a href="cadastre.html">Cadastre-se</a></li>
                                        <li class="footer-nav-item"><a href="contato.html">Contato</a></li>
                                    </ul>
                                </div><!--col-4-->
                            </div><!--row-->
                        </div><!--col-8-->
                        <div class="col-lg-5">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="contact-container">
                                        <div class="contact-icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="contact-content">
                                            <p><strong>Precisa de um atendimento direto?</strong></p>
                                            <p>Entre em contato com a CNPJ Consulta Certo pelo</p> 
                                            <p> 
                                                e-mail:
                                                <strong>
                                                     <a href="mailto:atendimento@cnpjconsultacerto.com.br"> atendimento@cnpjconsultacerto.com.br</a>
                                                </strong> 
                                            </p>
                                        </div><!--contact-content-->
                                    </div><!--contact-container-->
                                </div><!--col-12-->
                            </div><!--row-->
                        </div><!--col-4-->
                    </div><!--row-->
                </div>                    
            </div><!--container-->
       </div><!--footer-nav-->

       <div class="footer-page bg-blue">
           <div class="container">
               <div class="footer-page-content">
                   <div class="footer-brand">
                       <img src="/Assets/img/brand/CNPJ_Consulta_Certo_logo_branco.png" alt="logotipo Consulta Certo branca" class="img-fluid">
                    </div>
                    <div class="footer-copy">Copyright © 2022 CNPJ Consulta Certo / Diretrix.On / Rua Cunha Gago, 700 - 3º andar Pinheiros - São Paulo - SP</div>
               </div><!--footer-content-->
           </div><!--container-->
       </div><!--footer-page-->
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>